@layout('layouts/admin/index')
@section('css')
    	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="../../admin/vendors/styles/core.css">
	<link rel="stylesheet" type="text/css" href="../../admin/vendors/styles/icon-font.min.css">
	<link rel="stylesheet" type="text/css" href="../../admin/src/plugins/datatables/css/dataTables.bootstrap4.min.css">
	<link rel="stylesheet" type="text/css" href="../../admin/src/plugins/datatables/css/responsive.bootstrap4.min.css">
	<link rel="stylesheet" type="text/css" href="../../admin/vendors/styles/style.css">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119386393-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-119386393-1');
	</script>
@endsection
@section('content')
<div class="mobile-menu-overlay"></div>

<div class="main-container">
    <div class=" xs-pd-20-10">
        <div class="min-height-200px">
            <div class="page-header">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="title">
                            <h4>Advanced Components</h4>
                        </div>
                        <nav aria-label="breadcrumb" role="navigation">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Advanced Components</li>
                            </ol>
                        </nav>
                    </div>
                    <div class="col-md-6 col-sm-12 text-right">
                        <div class="dropdown">
                            <a class="btn btn-primary dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                                January 2018
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="#">Export List</a>
                                <a class="dropdown-item" href="#">Policies</a>
                                <a class="dropdown-item" href="#">View Assets</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Bootstrap Select Start -->
            <div class="pd-20 card-box mb-10">
                <div class="clearfix">
                    <div class="pull-left">
                        <h5 class="text-blue h5">Chi tiết nhập.</h5>
                        <p class="mb-30">Nhấp vào đấy để <code><button type="button" id="btnAddSanPham" class="btn btn-primary">Nhập</button></code> sản phẩm mới.</p>
                    </div>
                </div>
                <form action="{{route ('page_admin_quan_ly_nhap_hang.store')}}" method="POST"> 
                    <div class="clearfix">
                        <div class="pull-left" style="margin-top:-10px">
                            <label for=""><a href="/admin/quan-ly-nha-cung-cap">Chọn nhà cung cấp(*):</a></label>
                            <select  name="id_ncc" class="custom-select">
                                @each(ncc in dataNCC)
                            <option value="{{ncc.id}}">{{ncc.tennhacungcap}}</option>
                                @endeach
                            </select>
                        </div>
                    </div>                    
                    <div id="addElementSanPham">
                        {{--  <div class="row">
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="uname">Tên sản phẩm:</label>
                                            <input type="text" class="form-control" id="tensanpham"  name="tensanpham" >
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="row">
                                            <div class="col-md-6 pl-0">
                                                <div class="form-group">
                                                    <label for="uname">Giá nhập:(VNĐ)</label>
                                                    <input type="text" class="form-control" id="gianhap"  name="gianhap" >
                                                </div>
                                            </div>
                                            <div class="col-md-6 pl-0">
                                                <div class="form-group">
                                                    <label for="uname">Số lượng:</label>
                                                    <input type="text" class="form-control" id="tensanpham"  name="soluong" >
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="row">
                                            <div class="col-md-6 pl-0">
                                                <div class="form-group">
                                                    <label for="uname">Loại sản phẩm:</label>
                                                    <select name="id_lsp" id="selectSm" class="form-control-sm form-control" style="margin-top:3px">
                                                        

                                                    </select>
                                                </div> 
                                            </div>
                                            <div class="col-md-6 pl-0">
                                                <div class="form-group">
                                                    <label for="uname">Khách hàng:</label>
                                                    <select name="id_lsp" id="selectSm" class="form-control-sm form-control" style="margin-top:3px">
                                                      

                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="row">
                                            <div class="col-md-6 pl-0">
                                                <label for="uname">Size:</label>
                                                    <select name="size" id="selectSm" class="form-control-sm form-control" style="margin-top:3px">
                                                      <option value="38">38</option>
                                                      <option value="39">39</option>
                                                      <option value="40">40</option>
                                                      <option value="41">41</option>
                                                      <option value="42">42</option>
                                                      <option value="43">43</option>
                                                    </select>
                                            </div>
                                            <div class="col-md-6 pl-0" style="padding-top: 40px">
                                                <div class="form-group">
                                                    <button onclick="delete(${date.getTime()})" id='btnDelete'><i class="dw dw-delete-3"></i></button>
                                                  
                                                 </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>                                                       
                        </div>   --}}

                        
                    </div>
                
                    </div>
                        <div class="pd-20 card-box height-100-p mb-10">
                        <div class="clearfix mb-30">
                            <div class="pull-left">
                                <h6 class="text-blue h6">Hóa đơn thanh toán</h6>
                            </div>
                        </div>
                    <div class="row">

                        <div class="col-md-6 col-sm-6">
                            <div class="row">
                                <div class="col-md-6 col-sm-6">
                                   <div>
                                    <label for="">Trạng thái:</label> 
                                    </div>   
                                   <div>
                                    <label for="">Tổng tiền hàng(Vnđ):</label>
                                    </div>
                                    <div>
                                        <label for="">Giảm giá:</label>
                                    </div> 
                                    <div>
                                        <label for="">Cần trả nhà cung cấp:</label>
                                    </div>    
                                  
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <div>
                                        <label for="">Thanh toán</label>
                                    </div>
                                    <div>
                                        <label for="">10.000.000</label>
                                    </div>
                                    <div>
                                        <input name="solo" type="text">
                                    </div>
                                    <div>
                                        <label for="">10.000.000</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                                <div>
                                    <label for="">Ghi chú</label>
                                </div>
                                <div>
                                    <input name="vat" type="text">
                                </div>
                                <div>
                                    <button type="submit" class="btn btn-primary">Thanh Toán</button>
                                </div>
                        </div>
                    </div>
                </form>
            </div>
            <!-- Bootstrap TouchSpin End -->


        </div>
        <div class="footer-wrap pd-20 mb-20 card-box">
            DeskApp - Bootstrap 4 Admin Template By <a href="https://github.com/dropways" target="_blank">Ankit Hingarajiya</a>
        </div>
    </div>
</div>

<script>

    var btnAdd=document.getElementById('btnAddSanPham');
    var arrKH ={{{JSON.stringify(dataKhachHang)}}};
    var arrLSP = {{{JSON.stringify(dataLoaiSP)}}}
    
    function add(){
        var optionKH ='';
        var optionLSP = '';
        var date =new Date();
        arrKH.forEach(element => {
             optionKH += `<option value="${element.id}">${element.doituong}</option>`
        });
        arrLSP.forEach(element => {
             optionLSP += `<option value="${element.id}">${element.tenloai}</option>`
        });
        
        $('#addElementSanPham').append(`<div class="row" id="${date.getTime()}"><div class="col-md-6"><div class="row"><div class="col-md-6"><div class="form-group"> <label for="uname">Tên sản phẩm:</label> <input type="text" class="form-control" id="tensanpham" name="tensanpham" ></div></div><div class="col-md-6"><div class="row"><div class="col-md-6 pl-0"><div class="form-group"> <label for="uname">Giá nhập:(VNĐ)</label> <input type="text" class="form-control" id="gianhap" name="gianhap" ></div></div><div class="col-md-6 pl-0"><div class="form-group"> <label for="uname">Số lượng:</label> <input type="text" class="form-control" id="tensanpham" name="soluong" ></div></div></div></div></div></div><div class="col-md-6"><div class="row"><div class="col-md-6"><div class="row"><div class="col-md-6 pl-0"><div class="form-group"> <label for="uname">Loại sản phẩm:</label> <select name="id_lsp" id="selectSm" class="form-control-sm form-control" style="margin-top:3px"> ${optionLSP} </select></div></div><div class="col-md-6 pl-0"><div class="form-group"> <label for="uname">Khách hàng:</label> <select name="id_lsp" id="selectSm" class="form-control-sm form-control" style="margin-top:3px"> ${optionKH} </select></div></div></div></div><div class="col-md-6"><div class="row"><div class="col-md-6 pl-0"> <label for="uname">Size:</label> <select name="size" id="selectSm" class="form-control-sm form-control" style="margin-top:3px"><option value="38">38</option><option value="39">39</option><option value="40">40</option><option value="41">41</option><option value="42">42</option><option value="43">43</option> </select></div><div class="col-md-6 pl-0" style="padding-top: 40px"><div class="form-group"> <button onclick="deleteItem(${date.getTime()})" id='btnDelete'><i class="dw dw-delete-3"></i></button></div></div></div></div></div></div></div>`)
    }
    btnAdd.addEventListener('click',()=>{
       add();
       
    })
    
    function deleteItem(id){
        var btnDelete =document.getElementById('btnDelete')
        var removeItem= document.getElementById(id);
        removeItem.remove();
    }
</script>

@endsection
@section('script')
    	<!-- js -->
	<script src="../../admin/vendors/scripts/core.js"></script>
	<script src="../../admin/vendors/scripts/script.min.js"></script>
	<script src="../../admin/vendors/scripts/process.js"></script>
	<script src="../../admin/vendors/scripts/layout-settings.js"></script>
	<script src="../../admin/src/plugins/apexcharts/apexcharts.min.js"></script>
	<script src="../../admin/src/plugins/datatables/js/jquery.dataTables.min.js"></script>
	<script src="../../admin/src/plugins/datatables/js/dataTables.bootstrap4.min.js"></script>
	<script src="../../admin/src/plugins/datatables/js/dataTables.responsive.min.js"></script>
	<script src="../../admin/src/plugins/datatables/js/responsive.bootstrap4.min.js"></script>
	<script src="../../admin/vendors/scripts/dashboard.js"></script>
@endsection