@layout('layouts/admin/index')
@section('css')
    	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="../../admin/vendors/styles/core.css">
	<link rel="stylesheet" type="text/css" href="../../admin/vendors/styles/icon-font.min.css">
	<link rel="stylesheet" type="text/css" href="../../admin/src/plugins/datatables/css/dataTables.bootstrap4.min.css">
	<link rel="stylesheet" type="text/css" href="../../admin/src/plugins/datatables/css/responsive.bootstrap4.min.css">
	<link rel="stylesheet" type="text/css" href="../../admin/vendors/styles/style.css">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119386393-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-119386393-1');
	</script>
@endsection
@section('content')
<div class="mobile-menu-overlay"></div>

<div class="main-container">
    <div class=" xs-pd-20-10" style="height:400px">
        <div class="min-height-200px" >         
            <!-- Bootstrap Select Start -->
            <div class="pd-30 card-box mb-10 style=' margin-top: -10px'">
                <form action="{{route ('page_admin_quan_ly_nhap_hang.store')}}"  name="form-group" method="POST">
                <div class="row">
                
                        <div class=" card col-md-8 " style="margin-top:-20px; margin-left: -5px">
                            <div class="row">
                                <div class="clearfix">
                                    <div class="pull-left">
                                         <h6 class="text-blue h6" style="margin-left: 5px; margin-top:3px">Chi tiết nhập.</h6>
                                    </div>
                                </div>
                            </div>
                        <hr width="100%"/>
                        <!--////////////////-->
                            <div id="addElementSanPham">

                            </div>
                        <!--/////////////////-->
                            <div class="row">
                            <div class="col">
                                <div class="btnthem" style="display: flex;justify-content: center" >
                                    <button type="button" class="btn btn-primary " id="btnAddSanPham">Thêm</button>
                             </div>
                             </div>
                            </div>
                            <hr width="100%">
                        </div>
                        <div class=" card col-md-4"  style="margin-top:-20px; margin-left:5px">
                            <div class="row">
                                <div class="pull-left">
                                <h6 class="text-blue h6" style="margin-left: 5px">Thông tin hóa đơn.</h6>
                            </div>
                        </div>
                        <hr width="100%"/>
                        <div class="row">
                            
                                <div class="col-md-6">
                                    <span>{{admin.email}}</span>
                                    <hr width="100%" class="m-0">
                                </div>
                                <div class="col-md-6">
                                   <select  id="" class="form-control-sm form-control">
                                       <option value="1">Thanh toán</option>
                                       <option value="2">Phiếu nợ</option>
                                   </select> 
                                </div>
                        </div>
                        <div class="row" style="margin-top:8px">
                          <div class="col-md-4 pr-0">
                            <span>Ngày nhập:</span>
                            <hr width="100%" class="m-0">
                          </div>
                          <div class="col-md-8 pr-0">
                            <span ><p>10/11/2021</p></span>
                          </div>
                        </div>
                        <div class="row" style="margin-top:8px">
                            <div class="col-md-4 pr-0">
                              <span>Nhà cung cấp:</span>
                              <hr width="100%" class="m-0">
                            </div>
                            <div class="col-md-8 pr-2 mt-2">
                                <select name="id_ncc" id="" class="form-control-sm form-control">
                                    @each(ncc in dataNCC)
                                    <option value="{{ncc.id}}">{{ncc.tennhacungcap}}</option>
                                    @endeach
                                </select>
                            </div>
                          </div>
                          <div class="row" style="margin-top:15px">
                            <div class="col-md-4 pr-0 mt-2">
                              <span>Số lô:</span>
                              <hr width="100%" class="m-0">
                            </div>
                            <div class="col-md-8 pr-2">
                              <input type="text" class="form-control form-control-sm" id="solo" placeholder="Nhập lô sản phẩm." name="solo" required >
                            </div>
                          </div>
                          <div class="row" style="margin-top:15px">
                            <div class="col-md-4 pr-0 mt-2">
                              <span>Phí VAT(%):</span>
                              <hr width="100%" class="m-0">
                            </div>
                            <div class="col-md-8 pr-2">
                              <input type="text" class="form-control form-control-sm" id="vat" placeholder="Nhập phí VAT." name="vat" required >
                            </div>
                          </div>
                          <div class="row" style="margin-top:15px">
                            <div class="col-md-4 pr-0 mt-2">
                              <span>Tiền nợ:</span>
                              <hr width="100%" class="m-0">
                            </div>
                            <div class="col-md-8 pr-2">
                              <input type="text" class="form-control form-control-sm" id="congno" placeholder="Trả trước." name="congno" >
                            </div>
                          </div>
                          <div class="row" style="margin-top:8px">
                            <div class="col-md-4 pr-0">
                              <span>Tổng phải trả NCC:</span>
                              <hr width="100%" class="m-0">
                            </div>
                            <div class="col-md-8 pr-0 mt-3">
                              <span ><p>10.000.000 (vnđ)</p></span>
                            </div>
                          </div>
                          <hr width="100%">
                          <div class="row">
                              <div class="col-md-4 mb-4">
                                  <button type="button" class="btn btn-primary">Lưu</button>
                              </div>
                              <div class="col-md-8 mb-4">
                                <button type="submit" class="btn btn-primary">Thanh toán</button>
                            </div>
                          </div>
                    </div>
               
                </div>
            </form>


            </div>
            <!-- Bootstrap TouchSpin End -->
        </div>
    </div>
</div>

<script>

    var btnAdd=document.getElementById('btnAddSanPham');
    var arrSP = {{{JSON.stringify(dataSP)}}}
    
    function add(){
        var optionSP = '';
        var date =new Date();

        arrSP.forEach(element =>{
            optionSP += `<option value="${element.tensanpham}">${element.tensanpham}</option>`
        })
        
        $('#addElementSanPham').append(`<div class="row" id="${date.getTime()}"><div class="col-md-12" style="margin-top:3px;"><div class="card pl-3"><div class="row"><div class="col-md-6"><div class="row"><div class="col-md-8 pl-2" style="padding-right:0px"><div class="form-group"> <label for="uname">Tên sản phẩm:</label> <select name="tensanpham" id="tensanpham" class="form-control-sm form-control" style="margin-top:3px">${optionSP}</select></div></div><div class="col-md-4 pr-2 "><div class="form-group"> <label for="uname">Số lượng:</label> <input type="text" class="form-control" id="soluong" name="soluong" ></div></div></div></div><div class="col-md-6"><div class="row"><div class="col-md-8 pl-2" style="padding-right:0px"><div class="row"><div class="col-md-8 pl-2 pr-2"><div class="form-group"> <label for="uname">Giá nhập:(VNĐ)</label> <input type="text" class="form-control" id="gianhap" name="gianhap" ></div></div><div class="col-md-4 pl-2 pr-2"><div class="form-group"> <label for="uname">Size:</label> <select name="size" id="size" class="form-control-sm form-control" style="margin-top:3px"><option value="38">38</option><option value="39">39</option><option value="40">40</option><option value="41">41</option><option value="42">42</option> </select></div></div></div></div><div class="col-md-4 pr-2 " style="padding-top:38px"><div class="form-group"> <button onclick="deleteItem(${date.getTime()})" id='btnDelete'><i class="dw dw-delete-3"></i></button></div></div></div></div></div></div></div></div>`)
    }
    btnAdd.addEventListener('click',()=>{
       add();
       
    })
    
    function deleteItem(id){
        var btnDelete =document.getElementById('btnDelete')
        var removeItem= document.getElementById(id);
        removeItem.remove();
    }
</script>

@endsection
@section('script')
    	<!-- js -->
	<script src="../../admin/vendors/scripts/core.js"></script>
	<script src="../../admin/vendors/scripts/script.min.js"></script>
	<script src="../../admin/vendors/scripts/process.js"></script>
	<script src="../../admin/vendors/scripts/layout-settings.js"></script>
	<script src="../../admin/src/plugins/apexcharts/apexcharts.min.js"></script>
	<script src="../../admin/src/plugins/datatables/js/jquery.dataTables.min.js"></script>
	<script src="../../admin/src/plugins/datatables/js/dataTables.bootstrap4.min.js"></script>
	<script src="../../admin/src/plugins/datatables/js/dataTables.responsive.min.js"></script>
	<script src="../../admin/src/plugins/datatables/js/responsive.bootstrap4.min.js"></script>
	<script src="../../admin/vendors/scripts/dashboard.js"></script>
@endsection