@layout('layouts/admin/index')
@section('css')
    	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="../../admin/vendors/styles/core.css">
	<link rel="stylesheet" type="text/css" href="../../admin/vendors/styles/icon-font.min.css">
	<link rel="stylesheet" type="text/css" href="../../admin/src/plugins/datatables/css/dataTables.bootstrap4.min.css">
	<link rel="stylesheet" type="text/css" href="../../admin/src/plugins/datatables/css/responsive.bootstrap4.min.css">
	<link rel="stylesheet" type="text/css" href="../../admin/vendors/styles/style.css">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119386393-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-119386393-1');
	</script>
@endsection
@section('content')
<div class="main-container">
    <div class="pd-ltr-20">
        <div class="row">
            <div class="col-xl-3 mb-30">
                <div class="card-box height-100-p widget-style1">
                    <div class="d-flex flex-wrap align-items-center">
                        <div class="progress-data">
                            <div id="chart"></div>
                        </div>
                        <div class="widget-data">
                            <div class="h4 mb-0">2020</div>
                            <div class="weight-600 font-14">Contact</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 mb-30">
                <div class="card-box height-100-p widget-style1">
                    <div class="d-flex flex-wrap align-items-center">
                        <div class="progress-data">
                            <div id="chart2"></div>
                        </div>
                        <div class="widget-data">
                            <div class="h4 mb-0">400</div>
                            <div class="weight-600 font-14">Deals</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 mb-30">
                <div class="card-box height-100-p widget-style1">
                    <div class="d-flex flex-wrap align-items-center">
                        <div class="progress-data">
                            <div id="chart3"></div>
                        </div>
                        <div class="widget-data">
                            <div class="h4 mb-0">350</div>
                            <div class="weight-600 font-14">Campaign</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 mb-30">
                <div class="card-box height-100-p widget-style1">
                    <div class="d-flex flex-wrap align-items-center">
                        <div class="progress-data">
                            <div id="chart4"></div>
                        </div>
                        <div class="widget-data">
                            <div class="h4 mb-0">$6060</div>
                            <div class="weight-600 font-14">Worth</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-box mb-30">
            <div class="clearfix mb-20">
                <div class="pull-left">
                    <h2 class="h4 pd-20">Danh sách sản phẩm</h2>
                </div>
                <div class="pull-right">
                    <button class="btn btn-primary" style="mr-3 mt-3" data-toggle="modal" data-target="#bd-example-modal-lg" >Thêm mới</button>
                </div>
            </div>
            
            <!-- Modal Thêm -->
            <div class="modal fade bs-example-modal-lg" id="bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="myLargeModalLabel">Điền thông tin</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        </div>
                        <div class="modal-body">
                            
                                <form action="/page-admin/san-pham/them-moi"  name="form-group" enctype="multipart/form-data" method="POST">
                                    <div class="row">
                                        <div class="col col-md-6">
                                            <div class="form-group">
                                                <label for="uname">Tên sản phẩm:</label>
                                                <input type="text" class="form-control" id="tensanpham" placeholder="Nhập tên sản phẩm" name="tensanpham" required>
                                            </div>
                                            <div class="form-group">
                                                <label for="giaban">Giá bán:</label>
                                                <input type="text" class="form-control" id="giaban" placeholder="Nhập giá bán"  name="giaban" required>
                                            </div>
                                            <div class="form-group">
                                                <label for="pwd">Màu sắc:</label>
                                                <input type="text" class="form-control" id="size" placeholder="Nhập màu sắc"  name="color" required>
                                                </div>
                                            <div class="form-group">
                                                    <label for="pwd">Size:</label>
                                                    <input type="text" class="form-control" id="size" placeholder="Nhập size"  name="size" required>
                                                </div>
                                        </div>
                                        <div class="col col-md-6">
                    
                                            <div class="row form-group">
                                                <div class="col col-md-3"><label for="file-multiple-input" class=" form-control-label">Ảnh:</label></div>
                                                <div class="col-12 col-md-9"><input type="file" id="file-input" name="hinhanh" class="form-control-file"></div>
                                            </div>
                                            <div class="row form-group">
                                                <div class="col"><label for="mota-input" class=" form-control-label">Mô tả:</label></div>
                                                <div class="col-12 col-md-9">
                                                    <textarea name="mota" id="textarea-input" rows="2" placeholder="Content..." class="form-control"></textarea></div>
                                            </div>
                                            <div class="row form-group">
                                                <div class="col col-md-3"><label for="selectSm" class=" form-control-label">Loại: </label></div>
                                                <div class="col-12 col-md-9">

                                                    <select name="id_lsp" id="selectSm" class="form-control-sm form-control">
                                                        
                                                        @each(lsp in dataLoaiSP)
                                                
                                                        <option value="{{lsp.id}}">{{lsp.tenloai}}</option>
                                                        
                                                        @endeach
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row form-group">
                                                <div class="col col-md-3"><label for="selectSm" class=" form-control-label">Đối tượng:</label></div>
                                                <div class="col-12 col-md-9">
                                                    <select name="id_doituong" id="selectSm" class="form-control-sm form-control">
                                                        @each(dt in dataDT)
                                                          
                                                        <option value="{{dt.id}}">{{dt.doituong}}</option>

                                                        @endeach
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy</button>
                                        <button type="submit" class="btn btn-primary">Xác nhận</button>
                                    </div>
                                </form>

                        </div>
                       
                    </div>
                </div>
            </div>


              <!--Modal Update -->
            @each(sanpham in datasanpham)
            <div class="modal fade bs-example-modal-lg" id="id{{sanpham.id}}" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="myLargeModalLabel">Cập nhật thông tin</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        </div>
                        <div class="modal-body">
                                <form action="/page-admin/san-pham/update/{{sanpham.id}}?_method=PUT"  name="form-group-update" enctype="multipart/form-data" method="POST">
                                    <div class="row">
                                        <div class="col col-md-6">
                                            <div class="form-group">
                                                <label for="uname">Id:</label>
                                                <span class="form-control">{{sanpham.id}}</span>
                                            </div>
                                            <div class="form-group">
                                                <label for="uname">Tên sản phẩm:</label>
                                                <input type="text" class="form-control" id="tensanpham" placeholder="Nhập tên sản phẩm" value="{{sanpham.tensanpham}}" name="tensanpham" required>
                                            </div>
                                            <div class="form-group">
                                                <label for="giaban">Giá bán:</label>
                                                <input type="text" class="form-control" id="giaban" placeholder="Nhập giá bán" value="{{sanpham.giaban}}"  name="giaban" required>
                                            </div>
                                            <div class="form-group">
                                                <label for="pwd">Màu sắc:</label>
                                                <input type="text" class="form-control" id="size" placeholder="Nhập màu sắc" value="{{sanpham.color}}"  name="color" required>
                                                </div>
                                            <div class="form-group">
                                                    <label for="pwd">Size:</label>
                                                    <input type="text" class="form-control" id="size" placeholder="Nhập size" value="{{sanpham.size}}"  name="size" required>
                                                </div>
                                        </div>
                                        <div class="col col-md-6">
                    
                                            <div class="row form-group">
                                                <div class="col col-md-3"><label for="file-multiple-input" class=" form-control-label">Ảnh:</label></div>
                                                <div class="col-12 col-md-9"><input type="file" id="file-input" name="hinhanh" class="form-control-file"></div>
                                            </div>
                                            <div class="row form-group">
                                                <div class="col"><label for="mota-input" class=" form-control-label">Mô tả:</label></div>
                                                <div class="col-12 col-md-9">
                                                    <textarea name="mota" id="textarea-input" rows="2" placeholder="Content..." class="form-control"></textarea></div>
                                            </div>
                                            <div class="row form-group">
                                                <div class="col col-md-3"><label for="selectSm" class=" form-control-label">Loại: </label></div>
                                                <div class="col-12 col-md-9">
                                                    <select name="id_lsp" id="selectSm" class="form-control-sm form-control">

                                                        @each(lsp in dataLoaiSP)                                                                                                            
                                                        <option value="{{lsp.id}}">{{lsp.tenloai}}</option>
                                                        @endeach

                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row form-group">
                                                <div class="col col-md-3"><label for="selectSm" class=" form-control-label">Đối tượng:</label></div>
                                                <div class="col-12 col-md-9">
                                                    <select name="id_doituong" id="selectSm" class="form-control-sm form-control">
                                                        @each(dt in dataDT)                      
                                                        <option value="{{dt.id}}">{{dt.doituong}}</option>
                                                        @endeach
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy</button>
                                        <button type="submit" id="btnUpdateSP" class="btn btn-primary">Xác nhận</button>
                                    </div>
                                </form>
                        </div>
                       
                    </div>
                </div>
            </div>
            @endeach
            
            <!--Modal DELETE-->
            <div class="modal fade" id="warning-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-sm modal-dialog-centered">
                    <div class="modal-content bg-warning">
                        <div class="modal-body text-center">
                            <h3 class="mb-15"><i class="fa fa-exclamation-triangle"></i> Warning</h3>
                            <p>Bạn có muốn ngừng kinh doanh sản phẩm này?</p>
                            <button type="button" class="btn btn-dark" id="btnOk">Ok</button>
                            <button type="button" class="btn btn-dark" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- LOAD DATA TABLE-->
            <table class="data-table table nowrap">
                <thead>
                    <tr>
                        <th class="table-plus datatable-nosort">Product</th>
                        <th>Name</th>
                        <th>Color</th>
                        <th>Size</th>
                        <th>Price</th>
                        <th>Oty</th>
                        <th class="datatable-nosort">Action</th>
                    </tr>
                </thead>
                <tbody>

                    @each(sanpham in datasanpham)
                      
                    <tr>
                        <td class="table-plus">
                            <img src="{{sanpham.hinhanh}}" width="70" height="70" alt="">
                        </td>
                        <td>
                            <h5 class="font-16">{{sanpham.tensanpham}}</h5>
                            {{sanpham.loaisanpham.tenloai}}
                           [{{sanpham.doituong.doituong}}]
                        </td>
                        <td>{{sanpham.color}}</td>
                        <td>{{sanpham.size}}</td>
                        <td>${{sanpham.giaban}}</td>
                        <td>1</td>
                        <td>
                            <div class="dropdown">
                                <a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                                    <i class="dw dw-more"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
                                    <a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
                                    <a class="dropdown-item" data-toggle="modal" data-id="{{sanpham.id}}" data-target="#id{{sanpham.id}}" href="#"><i class="dw dw-edit2"></i> Edit</a>
                                    <a class="dropdown-item" data-toggle="modal" data-id="{{sanpham.id}}" data-target="#warning-modal" href="#"><i class="dw dw-delete-3"></i> Delete</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    @endeach
                </tbody>
            </table>
        </div>
        <div class="footer-wrap pd-20 mb-20 card-box">
            DeskApp - Bootstrap 4 Admin Template By <a href="https://github.com/dropways" target="_blank">Ankit Hingarajiya</a>
        </div>
    </div>
</div>

<div>
    <form name="delete-product-form" method="POST"></form>
</div>
    
<script>
    document.addEventListener('DOMContentLoaded', function(){
        var idsp;
        var btnXoa = document.getElementById('btnOk')           
        var formXoa = document.forms['delete-product-form']

        // DELETE SAN PHAM
            $('#warning-modal').on('show.bs.modal', function(event){
                var button =  $(event.relatedTarget);
                idsp = button.data('id');
                console.log("id xoa la:",idsp)
            })
            btnXoa.onclick = () =>{                       
                formXoa.action='/page-admin/san-pham/deletesp/'+ idsp +'?_method=PUT'          
                formXoa.submit()
            };

    })
</script> 
@endsection
@section('script')
    	<!-- js -->
	<script src="../../admin/vendors/scripts/core.js"></script>
	<script src="../../admin/vendors/scripts/script.min.js"></script>
	<script src="../../admin/vendors/scripts/process.js"></script>
	<script src="../../admin/vendors/scripts/layout-settings.js"></script>
	<script src="../../admin/src/plugins/apexcharts/apexcharts.min.js"></script>
	<script src="../../admin/src/plugins/datatables/js/jquery.dataTables.min.js"></script>
	<script src="../../admin/src/plugins/datatables/js/dataTables.bootstrap4.min.js"></script>
	<script src="../../admin/src/plugins/datatables/js/dataTables.responsive.min.js"></script>
	<script src="../../admin/src/plugins/datatables/js/responsive.bootstrap4.min.js"></script>
	<script src="../../admin/vendors/scripts/dashboard.js"></script>
@endsection