@layout('layouts/admin/index')
@section('css')
    	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="../../admin/vendors/styles/core.css">
	<link rel="stylesheet" type="text/css" href="../../admin/vendors/styles/icon-font.min.css">
	<link rel="stylesheet" type="text/css" href="../../admin/src/plugins/datatables/css/dataTables.bootstrap4.min.css">
	<link rel="stylesheet" type="text/css" href="../../admin/src/plugins/datatables/css/responsive.bootstrap4.min.css">
	<link rel="stylesheet" type="text/css" href="../../admin/vendors/styles/style.css">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119386393-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-119386393-1');
	</script>
@endsection
@section('content')
<div class="mobile-menu-overlay"></div>

<div class="main-container">
    <div class="pd-ltr-20 xs-pd-20-10">
        <div class="min-height-200px">
            <div class="page-header">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="title">
                            <h4>Basic Tables</h4>
                        </div>
                        <nav aria-label="breadcrumb" role="navigation">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="/admin">Home</a></li>
                                <li class="breadcrumb-item active">Hệ thống</li>
                                <li class="breadcrumb-item active" aria-current="page">Nhà cung cấp</li>
                            </ol>
                        </nav>
                    </div>
                    <div class="col-md-6 col-sm-12 text-right">
                        <div class="dropdown">
                            <a class="btn btn-primary dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                                January 2018
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="#">Export List</a>
                                <a class="dropdown-item" href="#">Policies</a>
                                <a class="dropdown-item" href="#">View Assets</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- basic table  Start -->
            <div class="pd-20 card-box mb-30">
                <div class="clearfix mb-20">
                    <div class="pull-left">
                        <h4 class="text-blue h4">Danh sách nhà cung cấp</h4> 
                    </div>
                    <div class="pull-right">
                        <a href="#basic-table" class="btn btn-primary btn-sm scroll-click" rel="content-y" data-toggle="modal" data-target="#Medium-modalThem" data-toggle="collapse" role="button"><i class="fa fa-plus"></i>Thêm nhà cung cấp</a>
                    </div>
                </div>

                <!-- //////////////////////////////////////// MODAL ////////////////////////--->
                            <!-- MODAL THÊM NHÀ CUNG CẤP -->
                            <div class="modal fade" id="Medium-modalThem" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" >
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title" id="myLargeModalLabel">Điền thông tin</h4>
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                        </div>
                                        <div class="modal-body">
                                            <form action="{{ route('NhaCungCapsController.store') }}" method="POST" name="form-group">
                                                <div class="form-group">
                                                    <label for="uname">Tên nhà cung cấp:</label>
                                                    <input type="text" class="form-control" id="tennhacungcap" placeholder="Nhập tên nhà cung cấp" name="tennhacungcap" required>
                                                </div>
                                                <div class="form-group">
                                                    <label for="uname">Địa chỉ:</label>
                                                    <input type="text" class="form-control" id="diachi" placeholder="Nhập địa chỉ" name="diachi" required>
                                                </div>
                                                <div class="form-group">
                                                    <label for="uname">Phone:</label>
                                                    <input type="text" class="form-control" id="phone" placeholder="Nhập Số điện thoại" name="phone" required>
                                                </div>
                                                <div class="form-group">
                                                    <label for="uname">Email:</label>
                                                    <input type="text" class="form-control" id="email" placeholder="Nhập Email" name="email" required>
                                                </div>
      
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy</button>
                                                    <button type="submit" class="btn btn-primary" name="btnXacNhanThem">Xác nhận</button>
                                                </div>
                                            </form>
                                        </div> 
                                    </div>
                                </div>
                            </div>

<!-- MODAL CẬP NHẬT NHA CUNG CAP-->
@each(ncc in dataNCC)
<div class="modal fade" id="id{{ncc.id}}" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="myLargeModalLabel">Cập nhật thông tin</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            </div>
            <div class="modal-body">
                <form action="/admin/quan-ly-nha-cung-cap/update/{{ncc.id}}?_method=PUT" method="POST" name="form-group-update">
                    
                    <div class="form-group">
                        <label for="uname">Id:</label>
                        <span class="form-control">{{ncc.id}}</span>
                    </div>
                    <div class="form-group">
                        <label for="uname">Tên nhà cung cấp:</label>
                        <input type="text" class="form-control" id="tennhacungcap" placeholder="Nhập tên nhà cung cấp" value="{{ncc.tennhacungcap}}" name="tennhacungcap" required>
                    </div>
                    <div class="form-group">
                        <label for="uname">Địa chỉ:</label>
                        <input type="text" class="form-control" id="diachi" placeholder="Nhập địa chỉ" value="{{ncc.diachi}}" name="diachi" required>
                    </div>
                    <div class="form-group">
                        <label for="uname">Phone:(+84)</label>
                        <input type="text" class="form-control" id="phone" placeholder="Nhập số điện thoại" value="{{ncc.phone}}" name="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="uname">Email:</label>
                        <input type="text" class="form-control" id="email" placeholder="Nhập email" value="{{ncc.email}}" name="email" required>
                    </div>
                
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy</button>
                        <button type="submit" class="btn btn-primary" name="btnXacNhanUpdate" id="btnXacNhanUpdate">Xác nhận</button>
                    </div>
                </form>
            </div> 
        </div>
    </div>
</div>
@endeach

            <!-- MODAL XÓA NHÀ CUNG CẤP -->
    <div class="modal fade" id="warning-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm modal-dialog-centered">
            <div class="modal-content bg-warning">
                <div class="modal-body text-center">
                    <h3 class="mb-15"><i class="fa fa-exclamation-triangle"></i> Warning</h3>
                    <p>Bạn có muốn ngưng hoạt động nhà cung cấp này?</p>
                    <button type="button" class="btn btn-dark" id="btndeleteNCC">Ok</button>
                    <button type="button" class="btn btn-dark" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
                <!--//////////////////////////////////////////END MODAL //////////////////////-->

                <!-- MODAL XÓA NHÀ CUNG CẤP -->
    <div class="modal fade" id="revert-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm modal-dialog-centered">
            <div class="modal-content bg-warning">
                <div class="modal-body text-center">
                    <h3 class="mb-15"><i class="fa fa-exclamation-triangle"></i> Warning</h3>
                    <p>Bạn có muốn hoạt động lại nhà cung cấp này?</p>
                    <button type="button" class="btn btn-dark" id="btnrevertNCC">Ok</button>
                    <button type="button" class="btn btn-dark" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
                <!--//////////////////////////////////////////END MODAL //////////////////////-->
    <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Tên cung cấp</th>
                            <th scope="col">Địa chỉ</th>
                            <th scope="col">Phone</th>
                            <th scope="col">Email</th>
                            <th scope="col">Trạng thái</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        @each(ncc in dataNCC)  
                        <tr>
                            <th scope="row">{{ncc.id}}</th>
                            <td>{{ncc.tennhacungcap}}</td>
                            <td>{{ncc.diachi}}</td>
                            <td>{{ncc.phone}}</td>
                            <td>{{ncc.email}}</td>
                            <td>
                                @if(ncc.trangthai == 1)
                                  <p>Còn hoạt động</p>
                                @else
                                    <p>Ngưng hoạt động</p>
                                @endif
                            </td>
                            <td>
                                <div class="dropdown">
                                    <a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                                        <i class="dw dw-more"></i>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">     
                                        @if(ncc.trangthai == 1)
                                        <a class="dropdown-item" data-toggle="modal" data-id="{{ncc.id}}" data-target="#id{{ncc.id}}" href="#"><i class="dw dw-edit2"></i> Edit</a>
                                        <a class="dropdown-item" data-toggle="modal" data-id="{{ncc.id}}" data-target="#warning-modal" href="#"><i class="dw dw-delete-3"></i> Delete</a>
                                        @else
                                        <a class="dropdown-item" data-toggle="modal" data-id="{{ncc.id}}" data-target="#revert-modal" href="#"><i class="dw dw-delete-3"></i>Kích hoạt</a>   
                                        @endif
                                       
                                    </div>
                                </div>
                            </td>
                        </tr>
                        @endeach

                    </tbody>
     </table>       

                <div class="collapse collapse-box" id="basic-table" >
                </div>
            </div>     
            <!-- basic table  End -->
        </div>
        <div class="footer-wrap pd-20 mb-20 card-box">
            DeskApp - Bootstrap 4 Admin Template By <a href="https://github.com/dropways" target="_blank">Ankit Hingarajiya</a>
        </div>
    </div>
</div>
<div>
    <form name="delete-ncc-form" method="POST"></form>
    <form name="revert-ncc-form" method="POST"></form>
</div>

<script>
    document.addEventListener('DOMContentLoaded' , function(){
        var id;
        var formDeleteNCC = document.forms['delete-ncc-form']
        var btnDeleteNCC = document.getElementById('btndeleteNCC')
        var formRevertNCC = document.forms['revert-ncc-form']
        var btnRevertNCC = document.getElementById('btnrevertNCC')

        // XỬ LÝ NGƯNG HOẠT ĐỘNG NHÀ CUNG CẤP
        $('#warning-modal').on('show.bs.modal', function(event){
            var button =  $(event.relatedTarget);
                id = button.data('id');
                console.log(id)
        })
        btnDeleteNCC.onclick = () =>{
            formDeleteNCC.action = '/page-admin/quan-ly-nha-cung-cap/delete/' + id + '?_method=PUT'
            formDeleteNCC.submit()
        }
        
        // XỬ LÝ HOẠT ĐỘNG TRỞ LẠI NCC
        $('#revert-modal').on('show.bs.modal', function(event){
            var button =  $(event.relatedTarget);
                id = button.data('id');
                console.log(id)
        })
        btnRevertNCC.onclick = () =>{
            formRevertNCC.action = '/page-admin/quan-ly-nha-cung-cap/revert/' + id + '?_method=PUT'
            formRevertNCC.submit()
        }  
    });
</script>

@endsection

@section('script')
    	<!-- js -->
	<script src="../../admin/vendors/scripts/core.js"></script>
	<script src="../../admin/vendors/scripts/script.min.js"></script>
	<script src="../../admin/vendors/scripts/process.js"></script>
	<script src="../../admin/vendors/scripts/layout-settings.js"></script>
	<script src="../../admin/src/plugins/apexcharts/apexcharts.min.js"></script>
	<script src="../../admin/src/plugins/datatables/js/jquery.dataTables.min.js"></script>
	<script src="../../admin/src/plugins/datatables/js/dataTables.bootstrap4.min.js"></script>
	<script src="../../admin/src/plugins/datatables/js/dataTables.responsive.min.js"></script>
	<script src="../../admin/src/plugins/datatables/js/responsive.bootstrap4.min.js"></script>
	<script src="../../admin/vendors/scripts/dashboard.js"></script>
@endsection
