@layout('layouts/admin/index')
@section('css')
    	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="../../admin/vendors/styles/core.css">
	<link rel="stylesheet" type="text/css" href="../../admin/vendors/styles/icon-font.min.css">
	<link rel="stylesheet" type="text/css" href="../../admin/src/plugins/datatables/css/dataTables.bootstrap4.min.css">
	<link rel="stylesheet" type="text/css" href="../../admin/src/plugins/datatables/css/responsive.bootstrap4.min.css">
	<link rel="stylesheet" type="text/css" href="../../admin/vendors/styles/style.css">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119386393-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-119386393-1');
	</script>
@endsection
@section('content')
<div class="mobile-menu-overlay"></div>

<div class="main-container">
    <div class="pd-ltr-20 xs-pd-20-10">
        <div class="min-height-200px">
            <div class="page-header">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="title">
                            <h4>Basic Tables</h4>
                        </div>
                        <nav aria-label="breadcrumb" role="navigation">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="/admin">Home</a></li>
                                <li class="breadcrumb-item active">Hệ thống</li>
                                <li class="breadcrumb-item active" aria-current="page">Phiếu nhập</li>
                            </ol>
                        </nav>
                    </div>
                    <div class="col-md-6 col-sm-12 text-right">
                        <div class="dropdown">
                            <a class="btn btn-primary dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                                January 2018
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="#">Export List</a>
                                <a class="dropdown-item" href="#">Policies</a>
                                <a class="dropdown-item" href="#">View Assets</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- basic table  Start -->
            <div class="pd-20 card-box mb-30">
                <div class="clearfix mb-20">
                    <div class="pull-left">
                        <h4 class="text-blue h4">Danh sách phiếu nhập</h4> 
                    </div>
                    <div class="pull-right">
                        <a href="/page-admin/quan-ly-nhap-hang/create" class="btn btn-primary btn-sm scroll-click" rel="content-y" ><i class="fa fa-plus"></i>Nhập hàng</a>
                    </div>
                </div>
                <!--//////////////////////////////////////////END MODAL //////////////////////-->
                <!--/////////////////////////////////// MODAL VIEW CHI TIET PHIEU NHAP /////////////////////-->
               @each(pn in dataPN)

                <div class="modal fade bs-example-modal-lg" id="idx{{pn.id}}" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title" id="myLargeModalLabel">Thông tin phiếu nhập</h4>
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            </div>
                            <div class="modal-body">
                                <table class="table table-striped">
                                    <thead>
                                      <tr>
                                          <th>Id</th>
                                        <th>Tên sản phẩm</th>
                                        <th>Loại</th>
                                        <th>Số lượng</th>
                                        <th>Giá nhập</th>
                                        <th>Size</th>
                                        <th>Đơn vị tính</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                       
                                      <tr>
                                        <td>john@example.com</td>
                                        <td>john@example.com</td>
                                        <td>john@example.com</td>
                                      </tr>
                                      
                                    </tbody>
                                  </table>
                            </div>
                           
                        </div>
                    </div>
                </div>
                @endeach
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Nhà cung cấp</th>
                            <th scope="col">Lô hàng</th>
                            <th scope="col">Phí VAT(%)</th>
                            <th scope="col">Tổng tiền(vnđ)</th>
                            <th scope="col">Ngày nhập</th>
                            <th scope="col">Trạng thái</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        @each(pn in dataPN)
                          
                        <tr>
                            <th scope="row">{{pn.id}}</th>
                            <td>{{pn.nhacungcap.tennhacungcap}}</td>
                            <td>{{pn.solo}}</td>
                            <td>{{pn.vat}}</td>
                            <td>{{pn.tongtien}}</td>
                            <td>{{pn.createdAt}}</td>
                            <td>
                                @if(pn.trangthai == 1)
                                    <p>Đã thanh toán</p>
                                @elseif(pn.trangthai == 2)
                                    <p>Còn nợ</p>
                                @else
                                    <p>Lưu</p>
                                @endif
                            </td>
                        
                            <td>
                                <div class="dropdown">
                                    <a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                                        <i class="dw dw-more"></i>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">    
                                        <a class="dropdown-item" data-toggle="modal" data-id="{{pn.id}}" data-target="#idx{{pn.id}}" href="#"><i class="dw dw-eye"></i>Xem</a> 
                                        <a class="dropdown-item" data-toggle="modal" data-id="{{pn.id}}" data-target="#id{{pn.id}}" href="#"><i class="dw dw-edit2"></i> Edit</a>
                                        <a class="dropdown-item" data-toggle="modal" data-id="{{pn.id}}" data-target="#warning-modal" href="#"><i class="dw dw-delete-3"></i> Delete</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        @endeach

                    </tbody>
                </table>             
                <div class="collapse collapse-box" id="basic-table" >
                </div>
            </div>     
            <!-- basic table  End -->
        </div>
        <div class="footer-wrap pd-20 mb-20 card-box">
            DeskApp - Bootstrap 4 Admin Template By <a href="https://github.com/dropways" target="_blank">Ankit Hingarajiya</a>
        </div>
    </div>
</div>

@endsection

@section('script')
    	<!-- js -->
	<script src="../../admin/vendors/scripts/core.js"></script>
	<script src="../../admin/vendors/scripts/script.min.js"></script>
	<script src="../../admin/vendors/scripts/process.js"></script>
	<script src="../../admin/vendors/scripts/layout-settings.js"></script>
	<script src="../../admin/src/plugins/apexcharts/apexcharts.min.js"></script>
	<script src="../../admin/src/plugins/datatables/js/jquery.dataTables.min.js"></script>
	<script src="../../admin/src/plugins/datatables/js/dataTables.bootstrap4.min.js"></script>
	<script src="../../admin/src/plugins/datatables/js/dataTables.responsive.min.js"></script>
	<script src="../../admin/src/plugins/datatables/js/responsive.bootstrap4.min.js"></script>
	<script src="../../admin/vendors/scripts/dashboard.js"></script>
@endsection
