@layout('layouts/admin/index')
@section('css')
    	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="../../admin/vendors/styles/core.css">
	<link rel="stylesheet" type="text/css" href="../../admin/vendors/styles/icon-font.min.css">
	<link rel="stylesheet" type="text/css" href="../../admin/src/plugins/datatables/css/dataTables.bootstrap4.min.css">
	<link rel="stylesheet" type="text/css" href="../../admin/src/plugins/datatables/css/responsive.bootstrap4.min.css">
	<link rel="stylesheet" type="text/css" href="../../admin/vendors/styles/style.css">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119386393-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-119386393-1');
	</script>
@endsection
@section('content')
<div class="main-container">
    <div class="pd-ltr-20">

        <div class="row">
            <div class="col-xl-3 mb-30">
                <div class="card-box height-100-p widget-style1">
                    <div class="d-flex flex-wrap align-items-center">
                        <div class="progress-data">
                            <div id="chart"></div>
                        </div>
                        <div class="widget-data">
                            <div class="h4 mb-0">2020</div>
                            <div class="weight-600 font-14">Contact</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 mb-30">
                <div class="card-box height-100-p widget-style1">
                    <div class="d-flex flex-wrap align-items-center">
                        <div class="progress-data">
                            <div id="chart2"></div>
                        </div>
                        <div class="widget-data">
                            <div class="h4 mb-0">400</div>
                            <div class="weight-600 font-14">Deals</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 mb-30">
                <div class="card-box height-100-p widget-style1">
                    <div class="d-flex flex-wrap align-items-center">
                        <div class="progress-data">
                            <div id="chart3"></div>
                        </div>
                        <div class="widget-data">
                            <div class="h4 mb-0">350</div>
                            <div class="weight-600 font-14">Campaign</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 mb-30">
                <div class="card-box height-100-p widget-style1">
                    <div class="d-flex flex-wrap align-items-center">
                        <div class="progress-data">
                            <div id="chart4"></div>
                        </div>
                        <div class="widget-data">
                            <div class="h4 mb-0">$6060</div>
                            <div class="weight-600 font-14">Worth</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card-box mb-30">
            <div class="clearfix mb-20">
                <div class="pull-left">
                    <h2 class="h4 pd-20">Sản phẩm ngừng kinh doanh</h2>
                </div>
            </div>
                     
            <!--Modal REVERT -->
            <div class="modal fade" id="warning-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-sm modal-dialog-centered">
                    <div class="modal-content bg-warning">
                        <div class="modal-body text-center">
                            <h3 class="mb-15"><i class="fa fa-exclamation-triangle"></i> Warning</h3>
                            <p>Bạn có muốn ngừng kinh doanh sản phẩm này?</p>
                            <button type="button" class="btn btn-dark" id="btnOk">Ok</button>
                            <button type="button" class="btn btn-dark" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- LOAD DATA TABLE-->
            <table class="data-table table nowrap">
                <thead>
                    <tr>
                        <th class="table-plus datatable-nosort">Product</th>
                        <th>Name</th>
                        <th>Color</th>
                        <th>Size</th>
                        <th>Price</th>
                        <th>Oty</th>
                        <th class="datatable-nosort">Action</th>
                    </tr>
                </thead>
                <tbody>

                    @each(sanpham in datasanpham)
                      
                    <tr>
                        <td class="table-plus">
                            <img src="../../admin/vendors/images/product-1.jpg" width="70" height="70" alt="">
                        </td>
                        <td>
                            <h5 class="font-16">{{sanpham.tensanpham}}</h5>
                            {{sanpham.loaisanpham.tenloai}}
                           [{{sanpham.doituong.doituong}}]
                        </td>
                        <td>{{sanpham.color}}</td>
                        <td>{{sanpham.size}}</td>
                        <td>${{sanpham.giaban}}</td>
                        <td>1</td>
                        <td>
                            <div class="dropdown">
                                <a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                                    <i class="dw dw-more"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">     
                                    <a class="dropdown-item" data-toggle="modal" data-id="{{sanpham.id}}" data-target="#warning-modal" href="#"><i class="dw dw-delete-3"></i>Phục hồi</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    @endeach
                </tbody>
            </table>
        </div>

        
        <div class="footer-wrap pd-20 mb-20 card-box">
            DeskApp - Bootstrap 4 Admin Template By <a href="https://github.com/dropways" target="_blank">Ankit Hingarajiya</a>
        </div>
    </div>
</div>

<div>
    <form name="revert-product-form" method="POST"></form>
</div>
    
<script>
    document.addEventListener('DOMContentLoaded', function(){
        var idsp;
        var btnRevert = document.getElementById('btnOk')           
        var formRevert = document.forms['revert-product-form']

        // DELETE
            $('#warning-modal').on('show.bs.modal', function(event){
                var button =  $(event.relatedTarget);
                idsp = button.data('id');
            })
            btnRevert.onclick = () =>{                       
                formRevert.action='/page-admin/san-pham/revertsp/'+ idsp +'?_method=PUT'          
                formRevert.submit()
            };
    })
</script> 
@endsection
@section('script')
    	<!-- js -->
	<script src="../../admin/vendors/scripts/core.js"></script>
	<script src="../../admin/vendors/scripts/script.min.js"></script>
	<script src="../../admin/vendors/scripts/process.js"></script>
	<script src="../../admin/vendors/scripts/layout-settings.js"></script>
	<script src="../../admin/src/plugins/apexcharts/apexcharts.min.js"></script>
	<script src="../../admin/src/plugins/datatables/js/jquery.dataTables.min.js"></script>
	<script src="../../admin/src/plugins/datatables/js/dataTables.bootstrap4.min.js"></script>
	<script src="../../admin/src/plugins/datatables/js/dataTables.responsive.min.js"></script>
	<script src="../../admin/src/plugins/datatables/js/responsive.bootstrap4.min.js"></script>
	<script src="../../admin/vendors/scripts/dashboard.js"></script>
@endsection