@layout('layouts/user/index')
@section('content')
    <!----content---->
    <div class="content">
        <div class="container">
    <!--- products ---->
    <div class="products">
        <div class="product-filter">
            <h1><a href="#">FILTER</a></h1>
            <div class="product-filter-grids"> 
                <div class="col-md-3 product-filter-grid1-brands">
                    <h3>BRANDS</h3>
                    <ul class="col-md-6 unstyled-list b-list1">
                        @each(lsp in dataLoaiSP)
                          
                        <li><a href="/san-pham?id={{ lsp.id }}" value="{{lsp.id}}">{{lsp.tenloai}}</a></li>

                        @endeach
                        <div class="clearfix"> </div>
                    </ul>
                    <div class="clearfix"> </div>
                </div>
                <!---->
                <div class="col-md-6 product-filter-grid1-brands-col2">
                        <div class="producst-cate-grids">
                            <div class="col-md-4 producst-cate-grid text-center">
                                <h2>WOMAN</h2>
                                <img class="r-img text-center img-responsive" src="images/img-w.jpg" title="name">
                                <span><img src="images/objs1.png" title="name"></span>
                                <h4>TOTAL</h4>
                                <label>357 PRODUCTS</label>
                                <a class="r-list-w" href="#"><img src="images/list-icon.png" title="list"></a>
                            </div>
                            <div class="col-md-4 producst-cate-grid text-center">
                                <h2>MAN</h2>
                                <img class="r-img text-center img-responsive" src="images/man-r-img.jpg" title="name">
                                <span><img src="images/objs2.png" title="name"></span>
                                <h4>TOTAL</h4>
                                <label>357 PRODUCTS</label>
                                <a class="r-list-w" href="#"><img src="images/list-icon.png" title="list"></a>
                            </div>
                            <div class="col-md-4 producst-cate-grid text-center">
                                <h2>KIDS</h2>
                                <img class="r-img text-center img-responsive" src="images/kid-r-img.jpg" title="name">
                                <span><img src="images/objs3.png" title="name"></span>
                                <h4>TOTAL</h4>
                                <label>357 PRODUCTS</label>
                                <a class="r-list-w" href="#"><img src="images/list-icon.png" title="list"></a>
                            </div>
                        </div>
                </div>
                <!---->
                <div class="product-filter-grid1-brands-col3">
                    <div class="products-colors">
                        <h3>SELECT COLOR </h3>
                        <li><a href="#"><span class="color1"> </span></a></li>
                        <li><a href="#"><span class="color2"> </span></a></li>
                        <li><a href="#"><span class="color3"> </span></a></li>
                        <li><a href="#"><span class="color4"> </span></a></li>
                        <li><a href="#"><span class="color5"> </span></a></li>
                        <li><a href="#"><span class="color6"> </span></a></li>
                        <li><a href="#"><span class="color7"> </span></a></li>
                        <li><a href="#"><span class="color8"> </span></a></li>
                        <li><a href="#"><span class="color9"> </span></a></li>
                        <li><a href="#"><span class="color10"> </span></a></li>
                        <li><a href="#"><span class="color11"> </span></a></li>
                        <li><a href="#"><span class="color12"> </span></a></li>
                        <li><a href="#"><span class="color13"> </span></a></li>
                        <li><a href="#"><span class="color14"> </span></a></li>
                        <li><a href="#"><span class="color15"> </span></a></li>
                        <li><a href="#"><span class="color16"> </span></a></li>
                        <li><a href="#"><span class="color17"> </span></a></li>
                        <li><a href="#"><span class="color18"> </span></a></li>
                        <li><a href="#"><span class="color19"> </span></a></li>
                        <li><a href="#"><span class="color20"> </span></a></li>
                        <div class="clearfix"> </div>
                    </div>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <div class="clearfix"> </div>
    <!-- //products ---->
    <!----speical-products---->
    <div class="special-products all-poroducts">
        <div class="s-products-head">
            <div class="s-products-head-left">
                <h3>SPECIAL <span>PRODUCTS</span></h3>
            </div>
            <div class="s-products-head-right">
                <a href="#"><span> </span>view all products</a>
            </div>
            <div class="clearfix"> </div>
        </div>
        <!----special-products-grids---->
        <div class="special-products-grids">    
            <!--/// load data theo id tại đây-->
            @each(sp in listDataSP) 
            <div class="col-md-3 special-products-grid text-center">
                <a class="brand-name" href="/cart"><img src="images/b1.jpg" title="Nike" /></a>
                <a class="product-here" href="/cart"><img src="images/p1.jpg" title="Click để xem chi tiết" /></a>
                <h4><a href="/cart">{{sp.tensanpham}}</a></h4>
                <a class="product-btn" href="#"><span>109.90$</span><small>ODER NOW</small><label> </label></a>
            </div>
            @endeach   
        </div>
    <!----->
    <div class="special-products all-poroducts latest-products">
        <div class="special-products-grids">
            <div class="clearfix"> </div>
        </div>
    </div>
    </div>
<!----content---->
@endsection
@layout('layouts/user/_footer')