@layout('layouts/user/index')
@section('content')
          <!--  Modal -->

          @each(sp in dataSP)   
          <div class="modal fade" id="idk{{sp.id}}" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-body p-0">
                  <div class="row align-items-stretch">
                    <div class="col-lg-6 p-lg-0">
                      <a class="product-view d-block h-100 bg-cover bg-center" style="background: url(../uploads/{{sp.hinhanh}})"  title="{{sp.tensanpham}}"></a>
                    </div>
                    <div class="col-lg-6">
                      <button class="close p-4" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                      <div class="p-5 my-md-4">
                        <ul class="list-inline mb-2">
                          <li class="list-inline-item m-0"><i class="fas fa-star small text-warning"></i></li>
                          <li class="list-inline-item m-0"><i class="fas fa-star small text-warning"></i></li>
                          <li class="list-inline-item m-0"><i class="fas fa-star small text-warning"></i></li>
                          <li class="list-inline-item m-0"><i class="fas fa-star small text-warning"></i></li>
                          <li class="list-inline-item m-0"><i class="fas fa-star small text-warning"></i></li>
                        </ul>
                        <h2 class="h4">{{sp.tensanpham}}</h2>
                        <p class="text-muted">${{sp.giaban}}</p>
                        <p class="text-small mb-4">{{sp.mota}}</p>
                        <div class="row align-items-stretch mb-4">
                          <div class="col-sm-7 pr-sm-0">
                            <div class="border d-flex align-items-center justify-content-between py-1 px-3"><span class="small text-uppercase text-gray mr-4 no-select">Số lượng</span>
                              <div class="quantity">
                                <button class="dec-btn p-0"><i class="fas fa-caret-left"></i></button>
                                <input class="form-control border-0 shadow-0 p-0" type="text" value="1">
                                <button class="inc-btn p-0"><i class="fas fa-caret-right"></i></button>
                              </div>
                            </div>
                          </div>
                          <div class="col-sm-5 pl-sm-0"><a class="btn btn-dark btn-sm btn-block h-100 d-flex align-items-center justify-content-center px-0" href="cart.html">Thêm vào giỏ</a></div>
                        </div><a class="btn btn-link text-dark p-0" href="#"><i class="far fa-heart mr-2"></i>Add to wish list</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          @endeach

          <div class="container">
            <!-- HERO SECTION-->
            <section class="py-5 bg-light">
              <div class="container">
                <div class="row px-4 px-lg-5 py-lg-4 align-items-center">
                  <div class="col-lg-6">
                    <h1 class="h2 text-uppercase mb-0">Shop</h1>
                  </div>
                  <div class="col-lg-6 text-lg-right">
                    <nav aria-label="breadcrumb">
                      <ol class="breadcrumb justify-content-lg-end mb-0 px-0">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Shop</li>
                      </ol>
                    </nav>
                  </div>
                </div>
              </div>
            </section>
            <section class="py-5">
              <div class="container p-0">
                <div class="row">
                  <!-- SHOP SIDEBAR-->
                  <div class="col-lg-3 order-2 order-lg-1">
                    <h5 class="text-uppercase mb-4">Sản phẩm</h5>
                    <div class="py-2 px-4 bg-dark text-white mb-3"><strong class="small text-uppercase font-weight-bold">Theo Loại</strong></div>
                    <ul class="list-unstyled small text-muted pl-lg-4 font-weight-normal">
                     
                      @each(lsp in loaiSP)
                      <li class="mb-2"><a class="reset-anchor" href="/san-pham?idlsp={{ lsp.id }}" value="{{lsp.id}}">{{lsp.tenloai}}</a></li>
                      @endeach

                    </ul>
                    <div class="py-2 px-4 bg-light mb-3"><strong class="small text-uppercase font-weight-bold">Đối tượng</strong></div>
                    <ul class="list-unstyled small text-muted pl-lg-4 font-weight-normal">  
                     
                      @each(dt in doituong)
                      <li class="mb-2"><a class="reset-anchor" href="/san-pham?idkh={{ dt.id }}" value="{{dt.id}}" >{{dt.doituong}}</a></li>
                      @endeach

                    </ul>
                    <h6 class="text-uppercase mb-3">Show only</h6>
                    <div class="custom-control custom-checkbox mb-1">
                      <input class="custom-control-input" id="customCheck1" type="checkbox">
                      <label class="custom-control-label text-small" for="customCheck1">Returns Accepted</label>
                    </div>
                    <div class="custom-control custom-checkbox mb-1">
                      <input class="custom-control-input" id="customCheck2" type="checkbox">
                      <label class="custom-control-label text-small" for="customCheck2">Returns Accepted</label>
                    </div>
                    <div class="custom-control custom-checkbox mb-1">
                      <input class="custom-control-input" id="customCheck3" type="checkbox">
                      <label class="custom-control-label text-small" for="customCheck3">Completed Items</label>
                    </div>
                    <div class="custom-control custom-checkbox mb-1">
                      <input class="custom-control-input" id="customCheck4" type="checkbox">
                      <label class="custom-control-label text-small" for="customCheck4">Sold Items</label>
                    </div>
                    <div class="custom-control custom-checkbox mb-1">
                      <input class="custom-control-input" id="customCheck5" type="checkbox">
                      <label class="custom-control-label text-small" for="customCheck5">Deals &amp; Savings</label>
                    </div>
                    <div class="custom-control custom-checkbox mb-4">
                      <input class="custom-control-input" id="customCheck6" type="checkbox">
                      <label class="custom-control-label text-small" for="customCheck6">Authorized Seller</label>
                    </div>
                    <h6 class="text-uppercase mb-3">Buying format</h6>
                    <div class="custom-control custom-radio">
                      <input class="custom-control-input" id="customRadio1" type="radio" name="customRadio">
                      <label class="custom-control-label text-small" for="customRadio1">All Listings</label>
                    </div>
                    <div class="custom-control custom-radio">
                      <input class="custom-control-input" id="customRadio2" type="radio" name="customRadio">
                      <label class="custom-control-label text-small" for="customRadio2">Best Offer</label>
                    </div>
                    <div class="custom-control custom-radio">
                      <input class="custom-control-input" id="customRadio3" type="radio" name="customRadio">
                      <label class="custom-control-label text-small" for="customRadio3">Auction</label>
                    </div>
                    <div class="custom-control custom-radio">
                      <input class="custom-control-input" id="customRadio4" type="radio" name="customRadio">
                      <label class="custom-control-label text-small" for="customRadio4">Buy It Now</label>
                    </div>
                  </div>
                  <!-- SHOP LISTING-->
                  <div class="col-lg-9 order-1 order-lg-2 mb-5 mb-lg-0">
                    <div class="row mb-3 align-items-center">
                      <div class="col-lg-6 mb-2 mb-lg-0">
                        <p class="text-small text-muted mb-0">Showing 1–12 of 53 results</p>
                      </div>
                      <div class="col-lg-6">
                        <ul class="list-inline d-flex align-items-center justify-content-lg-end mb-0">
                          <li class="list-inline-item text-muted mr-3"><a class="reset-anchor p-0" href="#"><i class="fas fa-th-large"></i></a></li>
                          <li class="list-inline-item text-muted mr-3"><a class="reset-anchor p-0" href="#"><i class="fas fa-th"></i></a></li>
                          <li class="list-inline-item">
                            <select class="selectpicker ml-auto" name="sorting" data-width="200" data-style="bs-select-form-control" data-title="Lọc theo mặc định">
                              <option value="default">Lọc theo mặc định</option>
                              <option value="popularity">Phổ biến</option>
                              <option value="low-high">Giá: Từ thấp tới cao</option>
                              <option value="high-low">Giá: Từ cao tới thấp</option>
                            </select>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="row">
                      
                      <!-- PRODUCT-->

                      @each(sp in dataSP)
                      <div class="col-lg-4 col-sm-6">
                        <div class="product text-center">
                          <div class="mb-3 position-relative">
                            <div class="badge text-white badge-"></div><a class="d-block" href="/san-pham/{{sp.id}}"><img class="img-fluid w-100" src="../uploads/{{sp.hinhanh}}" alt="..."></a>
                            <div class="product-overlay">
                              <ul class="mb-0 list-inline">
                                <li class="list-inline-item m-0 p-0"><a class="btn btn-sm btn-outline-dark" href="#"><i class="far fa-heart"></i></a></li>
                                <li class="list-inline-item m-0 p-0"><button type="button" class="btn btn-sm btn-dark" id="ajax_addtocart" data-id="{{sp.id}}" >Thêm vào giỏ</button></li>
                                <li class="list-inline-item mr-0"><a class="btn btn-sm btn-outline-dark" data-id="{{sp.id}}" data-target="#idk{{sp.id}}" title="Xem" data-toggle="modal"><i class="fas fa-eye"></i></a></li>
                              </ul>
                            </div>
                          </div>
                          <h6> <a class="reset-anchor" href="/san-pham/{{sp.id}}">{{sp.tensanpham}}</a></h6>
                          <p class="small text-muted">${{sp.giaban}}</p>
                        </div>
                      </div>
                      @endeach


                    </div>
                    <!-- PAGINATION-->
                    <nav aria-label="Page navigation example">
                      <ul class="pagination justify-content-center justify-content-lg-end">
                        <li class="page-item"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <!--//// ADD TO CART/////-->
          <script>
             $(function).ready(function(){
                $('#ajax_addtocart').click(function(){
                  $.ajax({
                    url: "/gio-hang/addtocart",
                    data: {
                      id: $(this).data("id"),
                      soluong: 1
                    },
                    success: function(data){
                      
                    }

                  })
                })
             });
         
          </script>

@endsection
