<!----container---->
<div class="container">
  <!----top-header---->
  <div class="top-header">
    <div class="logo">
      <a href="/home"><img src="../images/logo.png" title="Trang chủ" /></a>
    </div>
    <div class="top-header-info">
      <div class="top-contact-info">
        <ul class="unstyled-list list-inline">
          <li><span class="phone"> </span>090 - 223 44 66</li>
          <li><span class="mail"> </span><a href="#">help@trendd.com</a></li>
          <div class="clearfix"> </div>
        </ul>
      </div>
      <div class="cart-details">
        <div class="add-to-cart">
          <a href="/cart" id="cart">
            <ul class="unstyled-list list-inline">
              <li><span class="cart"> </span>
                <ul class="cart-sub">
                  <li><p>0 Products</p></li>
                </ul>
              </li>
            </ul>
          </a>
        </div>
        <div class="clearfix"> </div>
      </div>
    </div>
    <div class="clearfix"> </div>
  </div>
  <!----//top-header---->
  <!---top-header-nav---->
  <div class="top-header-nav"> 
  <!----start-top-nav---->
   <nav class="top-nav main-menu">
      <ul class="top-nav">
        <li><a href="/san-pham" title="Sản Phẩm">PRODUCTS </a><span> </span></li>
        <li><a href="products.html">CAMPAINGS</a><span> </span></li>
        <li><a href="products.html">SERVICES</a><span> </span></li>
        <li><a href="products.html">BRANDS</a><span> </span></li>
        <li><a href="products.html">ABOUT US</a></li>
        <div class="clearfix"> </div>
      </ul>
      <a href="#" id="pull"><img src="images/nav-icon.png" title="menu" /></a>
    </nav>
    <!----End-top-nav---->
    <!---top-header-search-box--->
    <div class="top-header-search-box">
      <form>
        <input type="text" placeholder="Search" required / maxlength="22">
        <input type="submit" value=" " >
      </form>
    </div>
    <!---top-header-search-box--->
        <div class="clearfix"> </div>
  </div>
</div>
